<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styling -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google font: Open sans -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <title>
      Batch 161, HTML5 Assignment, Student: Truong Cong Hong Linh, Teacher: Ngo
      Thanh Tung
    </title>
  </head>
  <body>
    <!-- Navigation bar -->
    <section id="navigation">
      <div class="container">
        <nav class="navigation-bar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Home -->
    <section id="home">
      <div class="container">
        <div class="container-home">
          <!-- Home left side -->
          <div class="container-home-left">
            <div class="home-intro">
              <div class="title-bar"></div>
              <div class="home-title"><h1>I'm Garv</h1></div>
              <div class="home-content">
                <p>Full Stack Web Developer And Designer</p>
              </div>
              <div>
                <input type="button" value="CONTACT ME" class="home-button" />
              </div>
              <div class="home-icons">
                <i class="fab fa-twitter home-icon"></i>
                <i class="fab fa-linkedin home-icon"></i>
                <i class="fab fa-github home-icon"></i>
                <i class="fab fa-dev home-icon"></i>
                <i class="fab fa-instagram home-icon"></i>
              </div>
            </div>
            <!-- Home right side -->
            <div class="container-home-right">
              <div class="avatar-shadow">
                <img src="./images/garv.jpg" alt="avatar" class="avatar" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About -->
    <section id="about">
      <div class="container-light">
        <div class="container-about">
          <!-- About left side -->
          <div class="container-home-right">
            <div class="avatar-shadow">
              <img src="./images/garv.jpg" alt="avatar" class="avatar" />
            </div>
          </div>
          <!-- About right side -->
          <div class="container-home-left"></div>
        </div>
      </div>
    </section>
  </body>
</html>
